spring.datasource.url=jdbc:postgresql://localhost:5432/apj2_final
spring.datasource.username=postgres
spring.datasource.password=3418533
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect